<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/register.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="start">
        <div class="container">
            <div class=" row ">
                <div class="col-sm-6 mt-4" style="color: aliceblue;">
                    <h2>User Dashboard</h2>
                    <p><b>Name: </b> {{user.name }}</p>
                    <p><b>Email: </b> {{user.email }}</p>
                    <a href="/" class="btn btn-light">Home Page</a>
                    <a href="/logout" class="btn btn-dark">Logout</a>
                </div>

            </div>

        </div>
    </div>
</body>

</html>