<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/feedback.css">
    <title>Feedbacks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <a href="/"><span class="icon-close"><ion-icon name="close"></ion-icon></span></a>
        <h1 class="text">Drop Your Feedback</h1>
        <form>
            <div class="input-data">
              <input type="text" class="form-control" id="exampleInputusername" placeholder="Enter Username" name="email">
            </div>
            <!-- <div class="input-data">
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
            </div> -->
            <div class="input-data textarea">
                <textarea class="form-control" id="Textarea1" rows="6" placeholder="Write your message here" name="feedback"></textarea>
            </div>
            <div class="input-data">
                <button class="submit-btn">Submit</button>
            </div>
          </form>
             
     </div>
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>