<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        label[for="pwd"] {
            font-weight: bold;
            color: #d1c06b;
            /* Text color */
            font-size: 16px;
            /* Font size */
            /* Add more CSS properties as needed */
        }

        label[for="email"] {
            font-weight: bold;
            color: #d1c06b;
            /* Text color */
            font-size: 16px;
        }
    </style>
    <title>Login page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/register.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="start">

        <div class="container">
            <div class=" row justify-content-center">
                <div class="form">

                    <h1 class="heading">Login</h1>
                    <form action="/login" method="POST">

                        {% with messages = get_flashed_messages() %}
                        {% if messages %}

                        <div class="alert alert-dismissible alert-{{ messages[0][1] }}">

                            <button type="button" class="close" data-dismiss="alert">×</button>
                            {{ messages }}
                        </div>
                        {% endif %}
                        {% endwith %}

                        <div class="form-group" style="padding: 0 12px;">
                            <label for="email">Email:</label>
                            <span class="icon"><ion-icon name="person"></ion-icon></span>
                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                        </div>
                        <div class="form-group" style="padding: 0 12px;">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="pwd" placeholder="Enter password"
                                name="password">
                        </div>

                        <div class="submit" style="display: flex; padding: 0 12px; gap: 12px; flex-direction: column; ">
                            <button type="submit" class="btn btn-light"
                                style="flex-grow: 1;margin-top: 12px;">Submit</button>
                            <div class="span" style="color: white;">Don't Have an Account?<a href="/register"
                                    class="link"> Register</a></div>
                        </div>
                    </form>
                </div>

            </div>

        </div>

    </div>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/static/loginform.css">
	<title>Document</title>
</head>
<body>
	
    <div class="container">
    <div class=" row justify-content-center">
        <div class="col-sm-6 mt-4">

            <h2>Login form</h2>
            <form action="/login" method="POST">

                {% with messages = get_flashed_messages() %}
                {% if messages %}

                <div class="alert alert-dismissible alert-{{ messages[0][1] }}">

                    <button type="button" class="close" data-dismiss="alert">×</button>
                    {{ messages }}
                </div>
                {% endif %}
                {% endwith %}

                <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
                </div>

                <button type="submit" class="btn btn-dark">Submit</button>
                <a href="/register" class="btn btn-primary">Register</a>
            </form>
        </div>

    </div>
  
</div> 

</body>
</html> -->
<!-- <div class="start">
		<div class="wrapper">
			<span class="icon-close"><ion-icon name="close"></ion-icon></span>
			<div class="form-box login">
				<h2>Login</h2>
				<form action="#">
					<div class="input-box">
						<span class="icon"><ion-icon name="person"></ion-icon></span>
						<input type="text" placeholder="Username">
					</div>
					<div class="input-box password">
						<span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
						<input type="password" placeholder="Password" required>
					</div>
					<div class="remember-forgot">
						<label><input type="checkbox">Remember me</label>
						<a href="#">Forgot Password</a>
					</div>
					<button type="submit" class="btn">Login</button>
					<div class="login-register">
						<p>Don't have an account?<a href="#" class="register-link">Register</a></p>
					</div>
				</form>
			</div> -->
<!-- <span class="icon-close"><ion-icon name="close"></ion-icon></span> -->
<!-- <div class="form-box register">
				<h2>Registration</h2>
				<form action="#">
					<div class="input-box">
						<span class="icon"><ion-icon name="person"></ion-icon></span>
						<input type="text" placeholder="Username">
					</div>
					<div class="input-box">
						<span class="icon"><ion-icon name="mail"></ion-icon></span>
						<input type="email" placeholder="Email">
						
					</div>
					<div class="input-box">
						<span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
						<input type="password" placeholder="Password" required>
						
					</div>
					<button type="submit" class="btn">Register</button>
					<div class="login-register">
						<p>Already have an account?<a href="#" class="login-link">Login</a></p>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="title">
		<h1>Jaipur</h1>
		<p>Welcome to the enchanting city of Jaipur, a jewel in the crown of Rajasthan, India. Known as the "Pink City" due to its stunning pink-hued architecture, Jaipur is a vibrant blend of history, culture, and modernity. From its majestic forts and palaces to its bustling markets and delectable cuisine, Jaipur offers a rich tapestry of experiences for every traveler. Join us on a journey through this mesmerizing destination, where tradition meets contemporary living, and where the past comes alive in a kaleidoscope of colors and flavors. Discover the magic of Jaipur, where every street corner tells a story, and every visit leaves an indelible mark on your heart.</p>
	</div>
	<div class="live-event">
		<span class="icon1"><ion-icon name="play"></ion-icon></ion-icon></span>
		<h2>Title</h2>
	</div>
	<div class="box-img">
		<div class="img img1"></div>
		<div class="img img2"></div>
		<div class="img img3"></div>
	</div>
	<div class="end"></div>
	
	<script src="/static/loginform.js"></script>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="stylesheet" href="/static/form.css">

</head>
<body>
    <div class="alert-box">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <p class="alert alert-{{ messages[0][1] }}">{{ messages[0][0] }}</p>
            {% endif %}
        {% endwith %}
    </div>
    

    <div class="form">
        <h1 class="heading">login</h1>
        

           
        <input type="email" placeholder="email" autocomplete="off" class="email" required name="email">
        <input type="password" placeholder="password" autocomplete="off" class="password" required name ="password">
        <button class="submit-btn">log in</button>
        <a href="/register" class="link">don't have an account? Register one</a>
    </div>

    <script src="/static/form.js"></script>
    
</body>
</html> -->