<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discover</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            background-color: bisque;
        }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>

  <body>

    <!-- places -->
    <div style="padding: 50px 50px 0px 50px">
      <form method="POST" action="{{ url_for('recommend_places') }}">
        <br>
        <h2>Places</h2>
        <div class="row mb-5">
          <div class="col">
            <label class="form-label">Preferences</label><br>
            <select class="form-input align-center" name="preferences">
                <option value="History and Culture Museum">Select</option>
              <option value="History and Culture Museum">History and Culture Museum</option>
              <option value="History and Culture -">History and Culture</option>
              <option value="Museum History and Culture">Museum History and Culture</option>
              <option value="Religious Local Experiences">Religious Local Experiences</option>
              <option value="History and Culture Scenic">History and Culture Scenic</option>
              <option value="Scenic History and Culture">Scenic History and Culture</option>
              <option value="Scenic -">Scenic</option>
              <option value="Religious History and Culture">Religious History and Culture</option>
              <option value="Scenic Adventure">Scenic Adventure</option>
              <option value="History and Culture Local Experiences">History and Culture Local Experiences</option>
              <option value="Shows and Concerts Local Experiences">Shows and Concerts Local Experiences</option>
              <option value="Shows and Concerts -">Shows and Concerts</option>
              <option value="Museum -">Museum</option>
              <option value="Adventure Scenic">Adventure Scenic</option>
              <option value="Shopping Food and Drinks">Shopping Food and Drinks</option>
              <option value="Local Experiences Scenic">Local Experiences Scenic</option>
              <option value="Food and Drinks Shopping">Food and Drinks Shopping</option>
              <option value="Shopping -">Shopping</option>
              <option value="Religious Scenic">Religious Scenic</option>
              <option value="Adventure -">Adventure</option>
              <option value="Adventure Shopping">Adventure Shopping</option>
              <option value="Local Experiences History and Culture">Local Experiences History and Culture</option>
              <option value="Religious -">Religious</option>
              <option value="Shopping Shows and Concerts">Shopping Shows and Concerts</option>
              <option value="Local Experiences -">Local Experiences</option>
            </select><br>
          </div>
          <div class="col">
            <label class="form-label">Number</label>
            <input type="number" class="form-control" name="top-n" style="width: 150px;" placeholder=""  value="{{ top_n  }}">
          </div>
          <div class="col" style="padding-top: 3%;">
            <input type="submit" class="btn btn-primary myButton" value="   Submit   ">
          </div>    
      </form>
    </div>  

    <div>
      {% if trigger %}
        <div class="article">
          <h2>{{ places }}</h2>
        </div>
      {% else %}
        <div class="article">
          <div class="row row-cols-1 row-cols-md-2 g-4">
            {% for place in places %}
              <div class="col">
                <div class="card">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <a href="{{ place[2] }}"><img src="{{ place[3] }}" alt="hotel-image" class="img-fluid rounded-start h-100"></a>
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">{{ place[0] }}</h5>
                        <p class="card-text">{{ place[1] }}</p>
                        <a href="{{ place[2] }}" class="btn btn-primary" target="_blank">Open in Google Maps</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
        </div>
      {% endif %}
      </div>
      <div style="margin: 50px 0 50px 0;"></div>
    </body>
  </html>