

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        label[for="name"] {
            font-weight: bold;
            color: #d1c06b; /* Text color */
            font-size: 16px; /* Font size */
            /* Add more CSS properties as needed */
          }
        label[for="pwd"] {
            font-weight: bold;
            color: #d1c06b; /* Text color */
            font-size: 16px; /* Font size */
            /* Add more CSS properties as needed */
          }
          label[for="email"] {
            font-weight: bold;
            color: #d1c06b; /* Text color */
            font-size: 16px;}</style>
  <title>Register page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../static/css/register.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body> 
    
<div class="start">
    <div class="container">
        <div class=" row justify-content-center">
            <div class="form">
                <h1 class="heading">Register</h1>

                {% with messages = get_flashed_messages() %}
                {% if messages %}

                    <div class="alert alert-dismissible alert-{{ messages[0][1] }}">

                        <button type="button" class="close" data-dismiss="alert">×</button>
                        {{ messages }}
                    </div>
                {% endif %}
                {% endwith %}

                <form action="/register" method="POST">
                    <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
                    </div>
                    
                    <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                    </div>

                    <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
                    </div>

                    <button type="submit" class="btn btn-light">Submit</button>
                    <a href="/login" class="link">Already Have an Account! Login</a>
                </form>
            </div>
        </div>
    
    </div>
</div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>

    <link rel="stylesheet" href="/static/form.css">

</head>
<body>
    <div class="alert-box">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <p class="alert alert-{{ messages[0][1] }}">{{ messages[0][0] }}</p>
            {% endif %}
        {% endwith %}
    </div>

    <div class="form">
        <h1 class="heading">Register</h1> 
        <form action="/register" method="POST"></form> 
            <input type="text" placeholder="name" autocomplete="off" class="name" required name="name">


            <input type="email" placeholder="email" autocomplete="off" class="email" required name="email">

            <input type="password" placeholder="password" autocomplete="off" class="password" required name="password">
            <button type="submit" class="submit-btn">register</button>
            <a href="/login" class="link">already have an account ? log in here</a>
    </div>

    <script src="/static/form.js"></script>
    
</body>
</html> -->